## Generated by HaiQ on Mon Dec 6 2010

TEMPLATE =	app

QT += core gui

OBJECTS_DIR = ./build
MOC_DIR = ./build
DESTDIR = ./

CONFIG += qt release console qtestlib

HEADERS +=
SOURCES += main.cpp
FORMS +=

DEFINES += VIEWMDA

#mda
INCLUDEPATH += mda
DEPENDPATH += mda
VPATH += mda
HEADERS += mda.h array2d.h array3d.h array4d.h
SOURCES += mda.cpp array2d.cpp array3d.cpp array4d.cpp 
HEADERS += jniftiimage2.h
SOURCES += jniftiimage2.cpp

INCLUDEPATH += utils
DEPENDPATH += utils
VPATH += utils
HEADERS += affinetransformation.h jmatrix.h textfile.h qwait.h
SOURCES += affinetransformation.cpp jmatrix.cpp textfile.cpp qwait.cpp
###################################

HEADERS += viewmdamodel.h viewmdawidget2d.h viewmdawidget1d.h viewmdawidget.h viewmda_global.h
SOURCES += viewmdamodel.cpp viewmdawidget2d.cpp viewmdawidget1d.cpp viewmdawidget.cpp
FORMS += viewmdawidget.ui

HEADERS += apply_fft.h 
SOURCES += apply_fft.cpp

HEADERS += brightnesstool.h export_to_imagej.h
SOURCES += brightnesstool.cpp export_to_imagej.cpp
FORMS += brightnesstool.ui

HEADERS += polygonslices.h
SOURCES += polygonslices.cpp

LIBS += -L. -lfftw3
HEADERS +=  fftw_library.h fftw3.h
SOURCES += fftw_library.cpp
